PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=gemini_clone

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

REDIS_URL=rediss://

GEMINI_API_KEY=your_gemini_api_key

STRIPE_SECRET_KEY=sk_test_6567
STRIPE_PUBLISHABLE_KEY=pk_test_6576
STRIPE_PRICE_ID=price_5435
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXX